image: python:3.7-buster

stages:
  - build
  - test

before_script:
  - apt-get update && apt-get install cppcheck -y

build_job:
  stage: build
  script:
    - mkdir build
    - cppcheck --enable=all vaja1.cpp 2> report.txt
    - make all
  artifacts:
    paths:
      - build/
      - report.txt

test_job:
  stage: test
  script:
    - make all
    - python3 test.py > report.txt
  artifacts:
    paths:
      - report.txt
